{
  "attachmentFolderPath": "Assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "_meta/Inbox",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "propertiesInDocument": "visible"
}